# REACT_APP_BASE_URL=https://dental-be-qwlclifmqa-uc.a.run.app
# REACT_APP_SOCKET_URL=https://dental-be-qwlclifmqa-uc.a.run.app/waiting-room/
REACT_APP_SOCKET_URL = http://localhost:5000/waiting-room/
REACT_APP_BASE_URL=http://localhost:5000